name : AutoSync

on:
  workflow_dispatch:
    inputs:
      ssh:
        description: 'SSH connection to Actions'
        required: false
        default: 'true'
  schedule:
    - cron: '0 0 * * *' # 每天 UTC 时间 00:00 运行
  push:
    branches:
      - master
    paths-ignore:
      - "**/README.md"


jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout source repository
        uses: actions/checkout@v2
        with:
          repository: MetaCubeX/meta-rule-dat
          ref: meta
          path: source-repo

      # - name: Checkout target repository
      #   uses: actions/checkout@v2
      #   with:
      #     repository: jankiny/ClashRules
      #     ref: acl4ssr
      #     path: target-repo


      - name: Sync repository
        run: |
          mkdir -p ./target-repo
          cp -r ./source-repo/geo/geosite/geolocation-cn.list ./target-repo
          cp -r ./source-repo/geo/geosite/geolocation-cn.list ./target-repo
        working-directory: .

      - name: SSH connection to Actions
        uses: P3TERX/ssh2actions@v1.0.0
        if: (github.event.inputs.ssh == 'true' && github.event.inputs.ssh  != 'false') || contains(github.event.action, 'ssh')
        env:
          TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_CHAT_ID }}
          TELEGRAM_BOT_TOKEN: ${{ secrets.TELEGRAM_BOT_TOKEN }

  
      - name: Git push assets to "release" branch
        run: |
          cd ./target-repo/ || exit 1
          git init
          git config --local user.name "github-actions[bot]"
          git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git checkout -b acl4ssr
          git add .
          git commit -m "Sync ACL4SSR/Clash/Providers to jankiny/ClashRules/acl4ssr"
          git remote add origin "https://${{ github.actor }}:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}"
          git push -f origin acl4ssr
      
      - name: Purge jsdelivr CDN
        run: |
          cd ./target-repo/ || exit 1
          for file in $(ls); do
            curl -i "https://purge.jsdelivr.net/gh/${{ github.repository }}@acl4ssr/${file}"
          done
